apiVersion: v2
name: okapi-hooks
description: Okapi deployment Helm lifecycle hooks
type: application

# Use semver, note that this is replaced by the publish action
version: 0.0.0

# appVersion is used as the Docker image tag by the chart
appVersion: "main"
