# Default values for okapi-hooks.

enabled: true

nameOverride: ""
fullnameOverride: ""

#REQUIRED values that must be specified by the parent chart:

#Module base URL with scheme and port, NO DEFAULT
moduleUrl: ""
#ModuleDescriptor literal (JSON), NO DEFAULT
moduleDescriptor: ""
#Okapi tenant(s) to deploy the module to, NO DEFAULTS
tenants: []

#REQUIRED values with defaults in the subchart, may be overridden by parent chart:

#Okapi base URL with scheme and port
okapiUrl: "http://okapi:9130"
#Okapi secret name, the secret must include OKAPI_USER/OKAPI_PASS or OKAPI_TOKEN keys
okapiSecret: "okapi-secret"
#Okapi admin tenant
supertenant: supertenant



# IfNotPresent: only pull the image when it doesn’t already exist on the node.
# Always: always pull the latest version of the image from the container registry.
# Never: there will be no attempts to pull the image.
image:
  repository: ghcr.io/indexdata/okapi-hooks
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  pullSecrets: []

env: {}
envSecrets: {}
envConfigMaps: {}

serviceAccount:
  # Specifies whether a service account should be created.
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account.
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
